{#
Copyright (C) Jeremy Breiding, Inc - All Rights Reserved
Unauthorized copying of this file, via any medium is strictly prohibited
Proprietary and confidential
Written by Jeremy Breiding jbreiding@hotmail.com, 2016
#}{% block body %}Title: {{ year }} {{ season }} Night {{ night }} - {{ game_date }}
Slug: {{ year }}-{{ season }}-{{ night }}
Date: {{ date }}
Tags: {{ year }}, {{ season }}
Category: {{ season }}-{{ year }}
Series: {{ season }}-{{ year }}
Summary: {{ year }} {{ season }} Night {{ night }} - {{ game_date }}

> Winners are shown in **bold** after the match is completed.

{% for division in divisions %}{{ division.division }}
=====
| Time | Court | Home | Away |
| ---- | ----- | ---- | ---- |
<!-- begin table -->
{% for game in division.games %}| {{ game.time }} | {{ game.court }} | {{ game.home }} | {{ game.away }} |
{% endfor %}<!-- end table -->

{% endfor %}

{% endblock %}
---
